{
  "name": "scholarship-passport",
  "private": true,
  "version": "1.0.0",
  "description": "BatchMate, intelligent matching, guided applications and exam readiness platform.",
  "workspaces": [
    "client",
    "scripts"
  ],
  "scripts": {
    "dev": "npm --workspace client run dev",
    "build": "npm --workspace client run build",
    "preview": "npm --workspace client run preview",
    "typecheck": "npm --workspace client run typecheck",
    "seed": "npm --workspace scripts run seed",
    "smoke": "npm --workspace scripts run smoke",
    "db:push": "node scripts/db-push.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
